### Test Home
GET http://127.0.0.1:8027


### Test Match Endpoint
POST http://127.0.0.1:8027/match
Content-Type: application/json

{
    "pelamar": {
    "id": 2,
    "noktp": "1234567891234560",
    "nokartu_kuning": null,
    "namalengkap": "Mia Adelia",
    "nohp": "087703709676",
    "alamatlengkap": "Kp. Sukasari RT.001/RW.008",
    "idkelurahan": 3272030001,
    "foto": "pelamar/foto/l4uPBzq0joA4ZtufoUDPgPDI5LJLpDlEdjgQnpuk.jpg",
    "deskripsidiri": null,
    "tempatlahir": "KOTA SUKABUMI",
    "tanggallahir": "2006-01-27",
    "jeniskelamin": "Perempuan",
    "tinggibadan": 153,
    "beratbadan": 47,
    "useradd": 18,
    "userupdate": 18,
    "created_at": "2026-05-10T03:06:44.000000Z",
    "updated_at": "2026-05-10T03:06:44.000000Z",
    "pendidikans": [
        {
            "id": 3,
            "kategori": "SMA/SMK",
            "idpelamar": 2,
            "namasekolah": "SMAN 5 KOTA SUKABUMI",
            "tahunawal": "2020",
            "tahunselesai": "2023",
            "jurusan": "IPA",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        }
    ],
    "pengalamans": [],
    "dokumens": [
        {
            "id": 3,
            "idpelamar": 2,
            "namadokumen": "KTP",
            "filedokumen": "pelamar/docs/JtTh7o3oFvm8j8yQWGi8ZEcibVg3NZarPYhkxt6r.jpg",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-10T03:06:44.000000Z",
            "updated_at": "2026-05-10T03:06:44.000000Z"
        },
        {
            "id": 4,
            "idpelamar": 2,
            "namadokumen": "Kartu Kuning (AK-1)",
            "filedokumen": "pelamar/docs/WI4DaXDpkdFexCKplAM0rT3tjZVxut4h8fBbryZ1.jpg",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-10T03:06:44.000000Z",
            "updated_at": "2026-05-10T03:06:44.000000Z"
        }
    ],
    "skills": [
        {
            "id": 3,
            "idpelamar": 2,
            "namaskill": "Programming",
            "keterangan": "Baik",
            "useradd": 18,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        },
        {
            "id": 4,
            "idpelamar": 2,
            "namaskill": "SQL",
            "keterangan": "Sangat Baik",
            "useradd": 18,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        }
    ]
},
  "lowongans" : [
    {
        "id": 12,
        "idregister": 9,
        "namalowongan": "Senior Back End Engineer",
        "deskripsi": "<p>Kami mencari <strong>Senior Back End Engineer</strong> yang berpengalaman untuk mengembangkan, mengelola, dan mengoptimalkan sistem backend perusahaan agar berjalan stabil, aman, dan scalable. Kandidat akan bekerja sama dengan tim frontend, UI/UX, dan product untuk membangun layanan dan API yang mendukung kebutuhan bisnis perusahaan.</p><p>Tanggung jawab:</p><ul><li>Mengembangkan dan memelihara REST API serta layanan backend.</li><li>Mendesain arsitektur sistem yang scalable dan mudah dikembangkan.</li><li>Mengelola database serta melakukan optimasi query dan performa sistem.</li><li>Melakukan integrasi dengan layanan pihak ketiga (payment gateway, email service, API eksternal, dll).</li><li>Menjaga keamanan aplikasi dan melakukan debugging terhadap masalah sistem.</li><li>Membuat dokumentasi teknis dan memastikan kualitas kode melalui testing dan code review.</li><li>Berkolaborasi dengan tim developer untuk proses deployment dan maintenance aplikasi.</li></ul><h4>Persyaratan</h4><ul><li>Pendidikan minimal D3/S1 Teknik Informatika, Sistem Informasi, atau bidang terkait.</li><li>Memiliki pengalaman minimal 3 tahun sebagai Backend Developer / Back End Engineer.</li><li>Menguasai salah satu framework backend seperti Laravel, Node.js, Express, NestJS, atau sejenisnya.</li><li>Memahami konsep REST API, authentication, authorization, dan integrasi API.</li><li>Menguasai database MySQL/PostgreSQL dan memahami optimasi query.</li><li>Familiar dengan Git, Docker, dan proses deployment server.</li><li>Memahami konsep clean code, OOP, dan software architecture.</li><li>Mampu bekerja secara individu maupun dalam tim.</li><li>Memiliki kemampuan problem solving dan komunikasi yang baik.</li><li>Nilai tambah jika memiliki pengalaman menggunakan cloud service (AWS, GCP, Azure) dan CI/CD pipeline.</li></ul>",
        "gaji_awal": "5000000.00",
        "gaji_akhir": "10000000.00",
        "status": "1",
        "kategorilokasi": "Dalam Negeri",
        "kuota": 0,
        "idkategorilowongan": 2,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-05-14T05:55:36.000000Z",
        "updated_at": "2026-05-14T05:56:00.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 2,
            "nama": "Backend Developer",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 11,
        "idregister": 9,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-05-14T03:12:23.000000Z",
        "updated_at": "2026-05-14T03:12:23.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 10,
        "idregister": 9,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-04-02T20:06:40.000000Z",
        "updated_at": "2026-04-02T20:06:40.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 9,
        "idregister": 8,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-04-02T20:04:17.000000Z",
        "updated_at": "2026-04-02T20:04:17.000000Z",
        "register": {
            "id": 8,
            "idperusahaan": 9,
            "idperiode": 1,
            "namapaket": "0",
            "biaya": "0.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-04-02T19:49:11.000000Z",
            "updated_at": "2026-04-02T19:49:11.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 1,
                "namaperiode": "Karir Day Sukabumi 2026",
                "visi": "Mewujudkan masa depan cerah bagi generasi muda Sukabumi melalui akses karir yang transparan, merata, dan berkelanjutan",
                "tanggalawal": "2026-04-27",
                "tanggalselesai": "2026-04-27",
                "lokasi": "Politeknik Sukabumi",
                "alamat_lengkap": "Jl. Babakan Sirna No. 25, Kelurahan Benteng, Kecamatan Warudoyong, Kota Sukabumi",
                "latitude": "-6.920090",
                "longitude": "106.912594",
                "statusaktif": 1,
                "statusheadline": 1,
                "biaya": "0.00",
                "statuspaket": 0,
                "status_sesi": 1,
                "kuota_maksimum": 750,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/3f7TJIi1COawJaKYXNlvCrk4MDAk99cBxudozR2q.png",
                "gambar_layout": "events/layouts/5Zys3ks9OVp8jC9FCIcjHHBmiPTc3vKhnAzUWBvO.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-03-28T00:03:06.000000Z",
                "updated_at": "2026-03-28T00:05:43.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    }
]
}


