### Test Home
GET http://127.0.0.1:8001


### Test Match Endpoint
POST http://127.0.0.1:8001/match
Content-Type: application/json

{
    "pelamar": {
    "id": 2,
    "noktp": "1234567891234560",
    "nokartu_kuning": null,
    "namalengkap": "Mia Adelia",
    "nohp": "087703709676",
    "alamatlengkap": "Kp. Sukasari RT.001/RW.008",
    "idkelurahan": 3272030001,
    "foto": "pelamar/foto/l4uPBzq0joA4ZtufoUDPgPDI5LJLpDlEdjgQnpuk.jpg",
    "deskripsidiri": null,
    "tempatlahir": "KOTA SUKABUMI",
    "tanggallahir": "2006-01-27",
    "jeniskelamin": "Perempuan",
    "tinggibadan": 153,
    "beratbadan": 47,
    "useradd": 18,
    "userupdate": 18,
    "created_at": "2026-05-10T03:06:44.000000Z",
    "updated_at": "2026-05-10T03:06:44.000000Z",
    "pendidikans": [
        {
            "id": 3,
            "kategori": "SMA/SMK",
            "idpelamar": 2,
            "namasekolah": "SMAN 5 KOTA SUKABUMI",
            "tahunawal": "2020",
            "tahunselesai": "2023",
            "jurusan": "IPA",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        }
    ],
    "pengalamans": [],
    "dokumens": [
        {
            "id": 3,
            "idpelamar": 2,
            "namadokumen": "KTP",
            "filedokumen": "pelamar/docs/JtTh7o3oFvm8j8yQWGi8ZEcibVg3NZarPYhkxt6r.jpg",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-10T03:06:44.000000Z",
            "updated_at": "2026-05-10T03:06:44.000000Z"
        },
        {
            "id": 4,
            "idpelamar": 2,
            "namadokumen": "Kartu Kuning (AK-1)",
            "filedokumen": "pelamar/docs/WI4DaXDpkdFexCKplAM0rT3tjZVxut4h8fBbryZ1.jpg",
            "useradd": 18,
            "userupdate": null,
            "created_at": "2026-05-10T03:06:44.000000Z",
            "updated_at": "2026-05-10T03:06:44.000000Z"
        }
    ],
    "skills": [
        {
            "id": 3,
            "idpelamar": 2,
            "namaskill": "Programming",
            "keterangan": "Baik",
            "useradd": 18,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        },
        {
            "id": 4,
            "idpelamar": 2,
            "namaskill": "SQL",
            "keterangan": "Sangat Baik",
            "useradd": 18,
            "created_at": "2026-05-14T14:01:34.000000Z",
            "updated_at": "2026-05-14T14:01:34.000000Z"
        }
    ]
},
  "lowongans" : [
    {
        "id": 12,
        "idregister": 9,
        "namalowongan": "Senior Back End Engineer",
        "deskripsi": "<p>Kami mencari <strong>Senior Back End Engineer</strong> yang berpengalaman untuk mengembangkan, mengelola, dan mengoptimalkan sistem backend perusahaan agar berjalan stabil, aman, dan scalable. Kandidat akan bekerja sama dengan tim frontend, UI/UX, dan product untuk membangun layanan dan API yang mendukung kebutuhan bisnis perusahaan.</p><p>Tanggung jawab:</p><ul><li>Mengembangkan dan memelihara REST API serta layanan backend.</li><li>Mendesain arsitektur sistem yang scalable dan mudah dikembangkan.</li><li>Mengelola database serta melakukan optimasi query dan performa sistem.</li><li>Melakukan integrasi dengan layanan pihak ketiga (payment gateway, email service, API eksternal, dll).</li><li>Menjaga keamanan aplikasi dan melakukan debugging terhadap masalah sistem.</li><li>Membuat dokumentasi teknis dan memastikan kualitas kode melalui testing dan code review.</li><li>Berkolaborasi dengan tim developer untuk proses deployment dan maintenance aplikasi.</li></ul><h4>Persyaratan</h4><ul><li>Pendidikan minimal D3/S1 Teknik Informatika, Sistem Informasi, atau bidang terkait.</li><li>Memiliki pengalaman minimal 3 tahun sebagai Backend Developer / Back End Engineer.</li><li>Menguasai salah satu framework backend seperti Laravel, Node.js, Express, NestJS, atau sejenisnya.</li><li>Memahami konsep REST API, authentication, authorization, dan integrasi API.</li><li>Menguasai database MySQL/PostgreSQL dan memahami optimasi query.</li><li>Familiar dengan Git, Docker, dan proses deployment server.</li><li>Memahami konsep clean code, OOP, dan software architecture.</li><li>Mampu bekerja secara individu maupun dalam tim.</li><li>Memiliki kemampuan problem solving dan komunikasi yang baik.</li><li>Nilai tambah jika memiliki pengalaman menggunakan cloud service (AWS, GCP, Azure) dan CI/CD pipeline.</li></ul>",
        "gaji_awal": "5000000.00",
        "gaji_akhir": "10000000.00",
        "status": "1",
        "kategorilokasi": "Dalam Negeri",
        "kuota": 0,
        "idkategorilowongan": 2,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-05-14T05:55:36.000000Z",
        "updated_at": "2026-05-14T05:56:00.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 2,
            "nama": "Backend Developer",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 11,
        "idregister": 9,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-05-14T03:12:23.000000Z",
        "updated_at": "2026-05-14T03:12:23.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 10,
        "idregister": 9,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-04-02T20:06:40.000000Z",
        "updated_at": "2026-04-02T20:06:40.000000Z",
        "register": {
            "id": 9,
            "idperusahaan": 9,
            "idperiode": 2,
            "namapaket": "2",
            "biaya": "5000000.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 17,
            "userupdate": null,
            "created_at": "2026-04-02T19:56:55.000000Z",
            "updated_at": "2026-04-02T20:00:22.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 2,
                "namaperiode": "Karir Day Bandung 2026",
                "visi": "Menghasilkan tenaga kerja kompeten dan berkualitas",
                "tanggalawal": "2026-05-30",
                "tanggalselesai": "2026-05-31",
                "lokasi": "Politeknik Negeri Bandung",
                "alamat_lengkap": "Bandung",
                "latitude": "-6.871957",
                "longitude": "107.574726",
                "statusaktif": 1,
                "statusheadline": 0,
                "biaya": null,
                "statuspaket": 1,
                "status_sesi": 1,
                "kuota_maksimum": 1000,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/wQI3mVQEGItVIYH5v8FhRKxKK4oQP1pHvQubKVE2.png",
                "gambar_layout": "events/layouts/Vum5DucJ3gImwaS6YANopJDQQe0vAyrDmuSXD6oJ.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-04-02T19:53:43.000000Z",
                "updated_at": "2026-04-02T19:53:49.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    },
    {
        "id": 9,
        "idregister": 8,
        "namalowongan": "Senior Accounting",
        "deskripsi": "<p><strong>1. Kualifikasi Pendidikan &amp; Sertifikasi&nbsp;</strong></p><ul><li><strong>Pendidikan Minimal</strong>: Minimal lulusan <strong>D3 atau S1 Akuntansi</strong>, Keuangan, atau Manajemen. Beberapa posisi asisten keuangan mungkin menerima lulusan <strong>SMK Akuntansi</strong>.</li><li><strong>IPK</strong>: Banyak perusahaan (terutama BUMN atau korporasi besar) menetapkan standar IPK minimal <strong>3,00</strong> dari skala 4,00.</li><li><strong>Sertifikasi (Opsional namun nilai tambah)</strong>: Memiliki sertifikat brevet pajak (A &amp; B) atau sertifikasi profesi seperti <i>Certified Public Accountant</i> (CPA) sangat disukai untuk jenjang karier yang lebih tinggi.&nbsp;</li></ul><p><strong>2. Kemampuan Teknis (</strong><i><strong>Hard Skills</strong></i><strong>)</strong></p><ul><li><strong>Siklus Akuntansi</strong>: Memahami alur penginputan jurnal, buku besar, hingga penyusunan laporan keuangan (Neraca, Laba Rugi, Arus Kas).</li><li><strong>Software Akuntansi</strong>: Terampil mengoperasikan perangkat lunak seperti <strong>Microsoft Excel</strong> (Wajib), serta software akuntansi seperti <i>Accurate</i>, <i>SAP</i>, <i>MYOB</i>, atau <i>Zahir</i>.</li><li><strong>Perpajakan</strong>: Memahami dasar-dasar pajak di Indonesia, seperti PPh 21, 23, 25, dan PPN (e-Faktur).</li><li><strong>Rekonsiliasi</strong>: Mampu melakukan rekonsiliasi bank serta pencocokan data transaksi dengan bukti fisik dokumen.&nbsp;</li></ul><p><strong>3. Kemampuan Personal (</strong><i><strong>Soft Skills</strong></i><strong>)</strong></p><ul><li><strong>Ketelitian Tinggi</strong>: Pekerjaan ini menuntut keakuratan angka yang sangat detail agar tidak terjadi kesalahan perhitungan.</li><li><strong>Kemampuan Analisis</strong>: Mampu membaca data keuangan dan memberikan penjelasan logis mengenai kondisi keuangan perusahaan.</li><li><strong>Integritas &amp; Jujur</strong>: Karena mengelola aset dan uang perusahaan, sifat jujur dan disiplin menjadi syarat mutlak.&nbsp;</li></ul><p><strong>4. Pengalaman Kerja</strong></p><ul><li><strong>Fresh Graduate</strong>: Terbuka untuk posisi <i>junior staff</i> atau <i>internship</i>.</li><li><strong>Pengalaman</strong>: Untuk posisi menengah (<i>Staff/Officer</i>), biasanya diminta pengalaman minimal <strong>1–3 tahun</strong> di bidang yang sama</li></ul><p>&nbsp;</p>",
        "gaji_awal": "10000000.00",
        "gaji_akhir": "20000000.00",
        "status": "1",
        "kategorilokasi": "Luar Negeri",
        "kuota": 20,
        "idkategorilowongan": 15,
        "useradd": 17,
        "userupdate": null,
        "created_at": "2026-04-02T20:04:17.000000Z",
        "updated_at": "2026-04-02T20:04:17.000000Z",
        "register": {
            "id": 8,
            "idperusahaan": 9,
            "idperiode": 1,
            "namapaket": "0",
            "biaya": "0.00",
            "tanggalregister": "2026-04-03",
            "aktivasi": 1,
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-04-02T19:49:11.000000Z",
            "updated_at": "2026-04-02T19:49:11.000000Z",
            "perusahaan": {
                "id": 9,
                "nama": "PT. Inovasi Karya Digital",
                "alamatlengkap": "tes",
                "idkelurahan": 3272020003,
                "idkategori": 3,
                "bentuk": "PT",
                "logo": "company_logos/zCx5CssyxEfQM4eyOxBW59Fz4Qvdhg0cbjf6dYxV.png",
                "gambaranumum": null,
                "telp": "0266215417",
                "email": "samirah@polteksmi.ac.id",
                "npwp": "121212",
                "nib": "12121212121212",
                "website": "https://-",
                "jumlah_karyawan": 100,
                "tahunberdiri": "2020",
                "namapimpinan": "aisha",
                "pic": "Samirah Rahayu",
                "is_verified": 1,
                "verified_at": "2026-03-30 12:33:47",
                "useradd": 15,
                "userupdate": null,
                "created_at": "2026-03-30T05:33:47.000000Z",
                "updated_at": "2026-03-30T05:33:47.000000Z"
            },
            "even": {
                "id": 1,
                "namaperiode": "Karir Day Sukabumi 2026",
                "visi": "Mewujudkan masa depan cerah bagi generasi muda Sukabumi melalui akses karir yang transparan, merata, dan berkelanjutan",
                "tanggalawal": "2026-04-27",
                "tanggalselesai": "2026-04-27",
                "lokasi": "Politeknik Sukabumi",
                "alamat_lengkap": "Jl. Babakan Sirna No. 25, Kelurahan Benteng, Kecamatan Warudoyong, Kota Sukabumi",
                "latitude": "-6.920090",
                "longitude": "106.912594",
                "statusaktif": 1,
                "statusheadline": 1,
                "biaya": "0.00",
                "statuspaket": 0,
                "status_sesi": 1,
                "kuota_maksimum": 750,
                "maksimum_apply": 5,
                "keterangan": null,
                "gambar": "events/3f7TJIi1COawJaKYXNlvCrk4MDAk99cBxudozR2q.png",
                "gambar_layout": "events/layouts/5Zys3ks9OVp8jC9FCIcjHHBmiPTc3vKhnAzUWBvO.png",
                "useradd": 1,
                "userupdate": null,
                "created_at": "2026-03-28T00:03:06.000000Z",
                "updated_at": "2026-03-28T00:05:43.000000Z"
            }
        },
        "kategori": {
            "id": 15,
            "nama": "Accounting",
            "useradd": 1,
            "userupdate": null,
            "created_at": "2026-03-28T00:27:59.000000Z",
            "updated_at": "2026-03-28T00:27:59.000000Z"
        }
    }
]
}

### Test Match Endpoint
POST http://127.0.0.1:8001/match
Content-Type: application/json

{
  "pelamar": {
    "id": 1,
    "namalengkap": "Budi Santoso",
    "deskripsidiri": "Fresh graduate informatika yang tertarik pada backend development dan data analysis",

    "skills": [
      {
        "namaskill": "Python",
        "keterangan": "Sangat Baik"
      },
      {
        "namaskill": "Laravel",
        "keterangan": "Baik"
      },
      {
        "namaskill": "MySQL",
        "keterangan": "Baik"
      }
    ],

    "pendidikans": [
      {
        "kategori": "D4/S1",
        "jurusan": "Teknik Informatika",
        "tahunawal": 2020,
        "tahunselesai": 2024
      }
    ],

    "pengalamans": [
      {
        "posisi": "Backend Developer Intern",
        "tahunawal": 2023,
        "tahunselesai": 2024,
        "aktif": 0
      }
    ]
  },

  "lowongans": [
    {
      "id": 70,
      "namalowongan": "Backend Developer Laravel",
      "deskripsi": "Mencari kandidat yang menguasai Laravel, REST API, MySQL, dan Git untuk pengembangan sistem backend.",

      "kategori": {
        "id": 10,
        "nama": "Software Engineer"
      },

      "kategorilokasi": "Dalam Negeri",
      "gaji_awal": 7000000,
      "gaji_akhir": 10000000
    },

    {
      "id": 71,
      "namalowongan": "Data Analyst",
      "deskripsi": "Mengolah data menggunakan Python, SQL, dan membuat dashboard analitik.",

      "kategori": {
        "id": 11,
        "nama": "Data Analyst"
      },

      "kategorilokasi": "Dalam Negeri",
      "gaji_awal": 6000000,
      "gaji_akhir": 9000000
    },

    {
      "id": 72,
      "namalowongan": "Sales Executive",
      "deskripsi": "Bertanggung jawab terhadap penjualan produk dan menjaga hubungan dengan customer.",

      "kategori": {
        "id": 12,
        "nama": "Sales"
      },

      "kategorilokasi": "Dalam Negeri",
      "gaji_awal": 4000000,
      "gaji_akhir": 7000000
    }
  ]
}


2026-06-08 22:47:09,812 | INFO | Payload:
{
  "lowongan": {
    "id": 14,
    "namalowongan": "Staf Penjualan / Merchandiser",
    "deskripsi": 
    "<p><strong>Tanggung Jawab Pekerjaan:</strong></p>
        <ul>
            <li>Mengembangkan pelanggan baru sekaligus menjaga hubungan dengan pelanggan yang sudah ada untuk meningkatkan kepuasan dan loyalitas;</li>
            <li>Bertanggung jawab atas analisis kebutuhan sampel, pengembangan desain, serta pengelolaan penawaran harga;</li>
            <li>Mengawasi pelaksanaan produksi dan mengendalikan seluruh proses pesanan;</li><li>Mengoordinasikan jadwal produksi;</li>
            <li>Melakukan evaluasi terhadap standar pengujian produk;</li><li>Memantau dan menelusuri perkembangan pesanan;</li>
            <li>Menjaga komunikasi yang efektif dengan tim internal dan pelanggan.</li>
        </ul>
    <p><strong>Kualifikasi Pekerjaan:</strong></p>
        <ul>
            <li>Fasih berbahasa Mandarin, Inggris, dan Indonesia, baik lisan maupun tulisan;</li>
            <li>Memiliki kemampuan administrasi dan tindak lanjut pesanan yang baik;</li>
            <li>Mampu bekerja secara teliti serta menangani banyak tugas (multitasking);</li>
            <li>Terbuka untuk lulusan baru (fresh graduate);</li>
            <li>Memiliki pengalaman di bidang penjualan, merchandising, penanganan pelanggan, atau manajemen pesanan menjadi nilai tambah.</li>
        </ul>",
    "kategori": {
      "id": 21,
      "nama": "Sales / Account Executive"
    },
    "kategorilokasi": "Dalam Negeri",
    "gaji_awal": 15000000.0,
    "gaji_akhir": 20000000.0,
    "perusahaan_nama": "TalentLink Indonesia",
    "perusahaan_logo": "company_logos/wQS3KsQr4JP0ucrsFnDGL6hnSMfCorRgrxgnf1Eo.png"
  },
  "pelamars": [
    {
      "id": 138,
      "namalengkap": "Muhamad Fadhil",
      "deskripsidiri": null,
      "skills": [
        {
          "namaskill": "Microsoft Office/Google Workspace",
          "keterangan": "Sangat Baik"
        },
        {
          "namaskill": "Kepemimpinan",
          "keterangan": "Baik"
        },
        {
          "namaskill": "Komunikasi Efektif",
          "keterangan": "Sangat Baik"
        },
        {
          "namaskill": "Problem Solving",
          "keterangan": "Baik"
        },
        {
          "namaskill": "Berpikir Kritis",
          "keterangan": "Baik"
        },
        {
          "namaskill": "Adaptasi",
          "keterangan": "Sangat Baik"
        },
        {
          "namaskill": "Kerja Sama Tim",
          "keterangan": "Baik"
        },
        {
          "namaskill": "Inisiatif",
          "keterangan": "Baik"
        }
      ],
      "pendidikans": [
        {
          "kategori": "SD",
          "jurusan": "-",
          "tahunawal": 2008,
          "tahunselesai": 2014
        },
        {
          "kategori": "SMP",
          "jurusan": "-",
          "tahunawal": 2014,
          "tahunselesai": 2017
        },
        {
          "kategori": "SMA/SMK",
          "jurusan": "IPS",
          "tahunawal": 2017,
          "tahunselesai": 2020
        },
        {
          "kategori": "D4/S1",
          "jurusan": "Manajemen",
          "tahunawal": 2020,
          "tahunselesai": 2024
        }
      ],
      "pengalamans": [
        {
          "posisi": "Sales Underwriter",
          "tahunawal": 2025,
          "tahunselesai": 2025,
          "aktif": 1
        }
      ]
    },
    {
      "id": 488,
      "namalengkap": "Diva Nurfitrianti Azizah",
      "deskripsidiri": null,
      "skills": [
        {
          "namaskill": "Microsoft Office, word, exel, powerpoint",
          "keterangan": "Baik"
        }
      ],
      "pendidikans": [
        {
          "kategori": "D4/S1",
          "jurusan": "Manajemen Agribisnis",
          "tahunawal": 2021,
          "tahunselesai": 2018
        }
      ],
      "pengalamans": []
    },
    {
      "id": 901,
      "namalengkap": "Sinta maulani",
      "deskripsidiri": null,
      "skills": [
        {
          "namaskill": "kasir & keamanan security",
          "keterangan": "Baik"
        }
      ],
      "pendidikans": [
        {
          "kategori": "SMA/SMK",
          "jurusan": "IPS",
          "tahunawal": 2003,
          "tahunselesai": 2006
        }
      ],
      "pengalamans": [
        {
          "posisi": "staff admin & security",
          "tahunawal": 2024,
          "tahunselesai": 2025,
          "aktif": 1
        }
      ]
    },
    {
      "id": 648,
      "namalengkap": "Devit ali suherman",
      "deskripsidiri": null,
      "skills": [
        {
          "namaskill": "Microsoft excell, microsoft word",
          "keterangan": "Baik"
        }
      ],
      "pendidikans": [
        {
          "kategori": "D4/S1",
          "jurusan": "ILMU PEMERINTAHAN",
          "tahunawal": 2011,
          "tahunselesai": 2014
        }
      ],
      "pengalamans": [
        {
          "posisi": "Field Collection",
          "tahunawal": 2015,
          "tahunselesai": 2025,
          "aktif": 1
        }
      ]
    }
  ]
}
2026-06-08 22:47:09,819 | INFO | Lowongan: Staf Penjualan / Merchandiser
2026-06-08 22:47:09,819 | INFO | Lowongan ID: 14
2026-06-08 22:47:09,819 | INFO | Jumlah pelamar: 4
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.51it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 22.95it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 23.13it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 25.10it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 20.87it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 22.14it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 20.29it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  9.24it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  7.04it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  9.77it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 24.88it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 27.25it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 24.53it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 30.31it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 42.36it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 21.12it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 14.35it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  9.88it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 27.27it/s]
2026-06-08 22:47:12,086 | INFO | ========== /rank-applicants RESPONSE ==========
2026-06-08 22:47:12,086 | INFO | Response:
{
  "success": true,
  "total": 4,
  "lowongan_id": 14,
  "namalowongan": "Staf Penjualan / Merchandiser",
  "ranked_applicants": [
    {
      "pelamar_id": 138,
      "namalengkap": "Muhamad Fadhil",
      "match_percentage": 53,
      "label": "Cukup Cocok",
      "color": "yellow",
      "final_score": 0.5317,
      "semantic_score": 0.6217,
      "skill_score": 0.3704,
      "education_score": 0.4888,
      "experience_score": 0.4421,
      "tags": [
        {
          "type": "success",
          "text": "Microsoft Office/Google Workspace sesuai"
        },
        {
          "type": "success",
          "text": "Kepemimpinan sesuai"
        },
        {
          "type": "success",
          "text": "Kerja Sama Tim sesuai"
        },
        {
          "type": "success",
          "text": "Pendidikan D4/S1"
        },
        {
          "type": "success",
          "text": "Pengalaman ±0 tahun"
        }
      ],
      "reasons": [
        "Memiliki skill yang relevan: Microsoft Office/Google Workspace (Sangat Baik), Kepemimpinan (Baik), Kerja Sama Tim (Baik)",
        "Pendidikan terakhir D4/S1 jurusan Manajemen",
        "Memiliki pengalaman sebagai: Sales Underwriter",
        "Profil secara keseluruhan cukup sesuai dengan deskripsi lowongan (kecocokan semantik 62%)"
      ],
      "rank": 1
    },
    {
      "pelamar_id": 488,
      "namalengkap": "Diva Nurfitrianti Azizah",
      "match_percentage": 38,
      "label": "Kurang Cocok",
      "color": "red",
      "final_score": 0.381,
      "semantic_score": 0.3931,
      "skill_score": 1.0,
      "education_score": 0.3964,
      "experience_score": 0.1,
      "tags": [
        {
          "type": "success",
          "text": "Microsoft Office, word, exel, powerpoint sesuai"
        },
        {
          "type": "success",
          "text": "Pendidikan D4/S1"
        },
        {
          "type": "warning",
          "text": "Belum ada pengalaman kerja"
        }
      ],
      "reasons": [
        "Memiliki skill yang relevan: Microsoft Office, word, exel, powerpoint (Baik)",
        "Pendidikan terakhir D4/S1 jurusan Manajemen Agribisnis",
        "Belum memiliki pengalaman kerja"
      ],
      "rank": 2
    },
    {
      "pelamar_id": 901,
      "namalengkap": "Sinta maulani",
      "match_percentage": 36,
      "label": "Kurang Cocok",
      "color": "red",
      "final_score": 0.3601,
      "semantic_score": 0.4122,
      "skill_score": 0.0,
      "education_score": 0.2132,
      "experience_score": 0.4882,
      "tags": [
        {
          "type": "danger",
          "text": "Skill tidak sesuai dengan loker"
        },
        {
          "type": "warning",
          "text": "Pendidikan SMA/SMK"
        },
        {
          "type": "success",
          "text": "Pengalaman ±1 tahun"
        }
      ],
      "reasons": [
        "Tidak ditemukan skill yang langsung cocok dengan deskripsi lowongan ini",
        "Pendidikan terakhir SMA/SMK jurusan IPS",
        "Memiliki pengalaman sebagai: staff admin & security"
      ],
      "rank": 3
    },
    {
      "pelamar_id": 648,
      "namalengkap": "Devit ali suherman",
      "match_percentage": 34,
      "label": "Kurang Cocok",
      "color": "red",
      "final_score": 0.335,
      "semantic_score": 0.3752,
      "skill_score": 0.0,
      "education_score": 0.3257,
      "experience_score": 0.3941,
      "tags": [
        {
          "type": "danger",
          "text": "Skill tidak sesuai dengan loker"
        },
        {
          "type": "success",
          "text": "Pendidikan D4/S1"
        },
        {
          "type": "success",
          "text": "Pengalaman ±10 tahun"
        }
      ],
      "reasons": [
        "Tidak ditemukan skill yang langsung cocok dengan deskripsi lowongan ini",
        "Pendidikan terakhir D4/S1 jurusan ILMU PEMERINTAHAN",
        "Memiliki pengalaman sebagai: Field Collection"
      ],
      "rank": 4
    }
  ]
}
2026-06-08 22:47:12,086 | INFO | Total hasil ranking: 4
2026-06-08 22:47:12,086 | INFO | ========== TOP 10 ==========
2026-06-08 22:47:12,086 | INFO | Rank #1 | Pelamar ID=138 | Nama=Muhamad Fadhil | Score=0.5317 | Semantic=0.6217 | Skill=0.3704 | Edu=0.4888 | Exp=0.4421
2026-06-08 22:47:12,086 | INFO | Rank #2 | Pelamar ID=488 | Nama=Diva Nurfitrianti Azizah | Score=0.3810 | Semantic=0.3931 | Skill=1.0000 | Edu=0.3964 | Exp=0.1000
2026-06-08 22:47:12,086 | INFO | Rank #3 | Pelamar ID=901 | Nama=Sinta maulani | Score=0.3601 | Semantic=0.4122 | Skill=0.0000 | Edu=0.2132 | Exp=0.4882
2026-06-08 22:47:12,086 | INFO | Rank #4 | Pelamar ID=648 | Nama=Devit ali suherman | Score=0.3350 | Semantic=0.3752 | Skill=0.0000 | Edu=0.3257 | Exp=0.3941
2026-06-08 22:47:12,086 | INFO | ========== REQUEST SELESAI ==========
